# shao_wm

./: README.md  preparation.py  shao_wm.sql
shao_WM/: DockerFile  README.md  package-lock.json  package.json  pom.xml  vue.config.js
shao_WM client/: README.md  index.html  package-lock.json  package.json  postcss.config.js
shao_WM client/src/: App.vue  main.js
shao_WM client/src/components/: AvatarCropper.vue  BlogDetail.vue  BlogList.vue  BlogTable.vue  CateMana.vue  DateSign.vue  EmailLogin.vue  Example.vue  Home.bak.vue  Home.vue  LoginList.vue  MenuList2.vue  MenuManage.vue  MenuMangeList.vue  MenuTable2.vue  Message.vue  MyBlogTable.vue  MyCurOrder.vue  MyOrder.vue  OrdersManage.vue  PostBlog.vue  ReceiveList.vue  Register.vue  RiderTable.vue  ShopList.vue  Voucher.vue
shao_WM client/src/router/: index.js
shao_WM client/src/styles/: element-variables.css  element-variables.css.map
shao_WM client/src/utils/: api.js
shao_WM server/: pom.xml
shao_WM server/mail_server/: pom.xml
shao_WM server/mail_server/src/main/java/com/shz/: MailServerApplication.java
shao_WM server/mail_server/src/main/java/com/shz/config/: MailConstants.java  RabbitMQConfig.java
shao_WM server/mail_server/src/main/java/com/shz/pojo/: MailLog.java  Staff.java
shao_WM server/mail_server/src/main/java/com/shz/receiver/: MailReceiver.java
shao_WM server/mail_server/src/main/resources/: application.yml
shao_WM server/mail_server/src/main/resources/templates/: mail.html
shao_WM server/mail_server/src/test/java/com/shz/: MailServerApplicationTests.java
shao_WM server/shao_WM/: pom.xml
shao_WM server/shao_WM/src/main/java/com/shz/: ShaoWmApplication.java
shao_WM server/shao_WM/src/main/java/com/shz/config/: CorsFilter.java  CustomExpiredSessionStrategy.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyPasswordEncoder.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java  WebSocketConfig.java
shao_WM server/shao_WM/src/main/java/com/shz/controller/: BlogController.java  FollowController.java  ImgController.java  MailController.java  MoneyController.java  OrderController.java  RegController.java  UserController.java  VoucherController.java  VoucherOrderController.java
shao_WM server/shao_WM/src/main/java/com/shz/controller/admin/: CategoryController.java  DepartmentController.java  LevelController.java  PositionController.java  SalaryController.java  StaffController.java  UserManaController.java
shao_WM server/shao_WM/src/main/java/com/shz/controller/chat/: ChatController.java  WebSocketController.java
shao_WM server/shao_WM/src/main/java/com/shz/dto/: Email.java  Result.java  ScrollResult.java  UserDTO.java
shao_WM server/shao_WM/src/main/java/com/shz/entity/: Address.java  AliPay.java  Blog.java  Carousel.java  Category.java  ChatMsg.java  Comment.java  Department.java  Follow.java  Geo.java  Level.java  MailLog.java  MenuDetail.java  Order.java  Position.java  Salary.java  Staff.java  Text.java  User.java  UserRate.java  Voucher.java  VoucherOrder.java
shao_WM server/shao_WM/src/main/java/com/shz/mapper/: AddressMapper.java  BlogMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  DepartmentMapper.java  FollowMapper.java  GeoMapper.java  LevelMapper.java  MailLogMapper.java  OrderMapper.java  PositionMapper.java  SalaryMapper.java  StaffMapper.java  UserMapper.java  UserRateMapper.java  VoucherMapper.java  VoucherOrderMapper.java
shao_WM server/shao_WM/src/main/java/com/shz/service/: BlogService.java  CategoryService.java  CommentService.java  DepartmentService.java  GeoService.java  LevelService.java  MailLogService.java  MenuDetailService.java  MenuService.java  MoneyService.java  OrderService.java  PositionService.java  SalaryService.java  StaffService.java  TextService.java  UserService.java  VoucherService.java
shao_WM server/shao_WM/src/main/java/com/shz/service/impl/: BlogServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  LevelServiceImpl.java  MailLogServiceImpl.java  MenuDetailServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PositionServiceImpl.java  SalaryServiceImpl.java  StaffServiceImpl.java  TextServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
shao_WM server/shao_WM/src/main/java/com/shz/task/: MailTask.java
shao_WM server/shao_WM/src/main/java/com/shz/utils/: DateUtil.java  HttpClientHelper.java  JwtTokenUtil.java  MailConstants.java  PageUtil.java  RedisConstants.java  RedisFurryAndPageQueryUtil.java  RedisIdWorker.java  SystemConstants.java  UserUtil.java
shao_WM server/shao_WM/src/main/resources/: application.yaml  seckill.lua
shao_WM server/shao_WM/src/main/resources/com/shz/mapper/: DepartmentMapper.xml  StaffMapper.xml  VoucherMapper.xml
shao_WM server/shao_WM/src/main/resources/static/static/css/: app.7c8721aa6aba9a4447e88adc3ed7ea4d.css
shao_WM server/shao_WM/src/main/resources/static/static/js/: manifest.c27603f96780f45a6414.js  manifest.c27603f96780f45a6414.js.map
shao_WM server/shao_WM/src/test/java/com/shz/: MethodTestUtils.java
shao_WM/src/: App.vue  main.js
shao_WM/src/components/: BlogList.vue  CateMana.vue  DateSign.vue  EmpList.vue  Example.vue  FriendChat.vue  Home.vue  LoginList.vue  Map.vue  MenuDetail.vue  MenuList2.vue  MenuMangeList.vue  Message.vue  MoneyManage.vue  MyCurOrder.vue  MyOrder.vue  PostBlog.vue  ReceiveList.vue  Voucher.vue
shao_WM/src/main/java/com/shz/: ShaoWmApplication.java
shao_WM/src/main/resources/: excel.py
shao_WM/src/router/: index.js
shao_WM/src/store/: index.js
shao_WM/src/utils/: api.js  download.js  utils.js
shao_WM/src/views/: BlogMoment.vue  BlogTable.vue  EmailLogin.vue  Login.vue  MenuManage.vue  MenuTable2.vue  MyBlogTable.vue  ShopList.vue  ShopTable.vue  UserFollow.vue
shao_WM/src/views/chat/: card.vue  list.vue  message.vue  usertext.vue
shao_WM/src/views/emp/: DepartmentMana.vue  EmployeeMana.vue  LevelMana.vue  PositionMana.vue  SalaryMana.vue  UserMana.vue
(+64 files in other folders)
